{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-blog-app-677ac","appId":"1:7775383894:android:09f852c74d56569319e6f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-blog-app-677ac","appId":"1:7775383894:ios:55a7d3196d849d2819e6f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-blog-app-677ac","configurations":{"android":"1:7775383894:android:09f852c74d56569319e6f7","ios":"1:7775383894:ios:55a7d3196d849d2819e6f7"}}}}}}